---
# tasks file for ansible-role-softether-vpn

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: install.yml

- include_tasks: ufw.yml

- include_tasks: service.yml

- include_tasks: config.yml
  