---

- name: Add softether service
  template:
    src: softether.service.j2
    dest: /etc/systemd/system/softether.service
    mode: 0644
  notify: restart softether

# - name: systemctl daemon-reload
#   command: systemctl daemon-reload

- name: ensure started, enable on boot
  service:
    name: softether
    state: started
    enabled: yes